# management_project

./: README.md  pom.xml
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/: ExamSpringApplication.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/controller/: ActivityController.java  KeycloakController.java  LoginController.java  ProjectController.java  ResourceController.java  TaskController.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/dto/: ActivityDTO.java  ErrorResponseDTO.java  ProjectDTO.java  ResourceDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/exeception/: ActivityNotFoundException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/keycloak/: Credentials.java  KeycloakConfig.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/mapper/: ActivityMapper.java  ProjectMapper.java  ResourceMapper.java  TaskMapper.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/model/: Activity.java  LoginRequest.java  LoginResponse.java  Project.java  Resource.java  Task.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/repository/: ActivityRepository.java  ProjectRepository.java  ResourceRepository.java  TaskRepository.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/service/: ActivityService.java  ActivityServiceImpl.java  KeycloakService.java  LoginService.java  ProjectService.java  ProjectServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/brahima_mamadou_yaranagore/ubd/exam_spring/: ExamSpringApplicationTests.java
